[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Entities/ArenaFish/arena_fish.gd" type="Script" id=1]

[sub_resource type="CylinderShape" id=1]
height = 0.6
radius = 0.4

[node name="arena_fish" type="KinematicBody"]
script = ExtResource( 1 )
has_shadow = true

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
shaded = true
alpha_cut = 2

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
