[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Themes/main.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Themes/panel_med.tres" type="StyleBox" id=2]
[ext_resource path="res://Assets/Textures/UI/knot_sep.png" type="Texture" id=3]
[ext_resource path="res://Assets/Themes/panel_green.tres" type="StyleBox" id=4]
[ext_resource path="res://Scenes/HUD/ItemDisplay/item_display.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="quest_board" type="Control"]
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.6
anchor_bottom = 0.8
theme = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel3" type="Panel" parent="."]
anchor_left = 0.635
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
custom_styles/panel = ExtResource( 2 )

[node name="header" type="RichTextLabel" parent="Panel3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
custom_colors/default_color = Color( 1, 0.933333, 0.835294, 1 )
text = "but"

[node name="body" type="RichTextLabel" parent="Panel3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 42.0
margin_right = -12.0
margin_bottom = -12.0
custom_colors/default_color = Color( 1, 0.933333, 0.835294, 1 )
text = "but"

[node name="Panel5" type="Panel" parent="."]
anchor_left = 0.635
anchor_right = 1.0
anchor_bottom = 0.6
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
custom_styles/panel = ExtResource( 2 )

[node name="item_display" parent="Panel5" instance=ExtResource( 5 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
expand = true
stretch_mode = 6

[node name="Panel2" type="Panel" parent="."]
anchor_right = 0.65
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
custom_styles/panel = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="Panel2"]
visible = false
anchor_right = 1.0
anchor_bottom = 0.066
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0

[node name="label" type="Label" parent="Panel2/HBoxContainer"]
margin_right = 186.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SHOP"

[node name="timer" type="Label" parent="Panel2/HBoxContainer"]
margin_left = 190.0
margin_right = 377.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "99:99:99"
align = 1

[node name="cash" type="Label" parent="Panel2/HBoxContainer"]
margin_left = 381.0
margin_right = 568.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "$000"
align = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel2"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -332.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = 46.0
alignment = 2

[node name="Panel" type="Panel" parent="Panel2/HBoxContainer2"]
margin_right = 158.0
margin_bottom = 34.0
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 4 )

[node name="Label" type="Label" parent="Panel2/HBoxContainer2/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
custom_colors/font_color = Color( 1, 0.933333, 0.835294, 1 )
text = "refresh: 4:59"

[node name="cash" type="Panel" parent="Panel2/HBoxContainer2"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 34.0
rect_min_size = Vector2( 158, 0 )
custom_styles/panel = ExtResource( 4 )

[node name="Label" type="RichTextLabel" parent="Panel2/HBoxContainer2/cash"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_right = -12.0
bbcode_enabled = true
bbcode_text = "[right]$ 000000000"
text = "$ 000000000"
scroll_active = false

[node name="MarginContainer2" type="MarginContainer" parent="Panel2"]
anchor_right = 0.6
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 50.0
margin_right = -20.0
margin_bottom = -20.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel2/MarginContainer2"]
margin_right = 535.0
margin_bottom = 546.0
scroll_horizontal_enabled = false

[node name="HBoxContainer" type="CenterContainer" parent="Panel2/MarginContainer2/ScrollContainer"]
margin_right = 535.0
margin_bottom = 112.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2/MarginContainer2/ScrollContainer/HBoxContainer"]
margin_right = 535.0
margin_bottom = 112.0
custom_constants/separation = 0

[node name="HSeparator" type="HSeparator" parent="Panel2/MarginContainer2/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_right = 535.0
margin_bottom = 16.0
custom_constants/separation = 16
custom_styles/separator = SubResource( 1 )

[node name="sep" type="TextureRect" parent="Panel2/MarginContainer2/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 16.0
margin_right = 535.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 4

[node name="Label" type="Label" parent="Panel2/MarginContainer2/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 535.0
margin_bottom = 112.0
rect_min_size = Vector2( 0, 64 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.933333, 0.835294, 1 )
text = "rank quests                                                          "
valign = 1

[node name="rankcont" type="GridContainer" parent="Panel2/MarginContainer2/ScrollContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 112.0
margin_bottom = 112.0
size_flags_horizontal = 0
custom_constants/vseparation = 16
custom_constants/hseparation = 16
columns = 6

[node name="Panel4" type="Panel" parent="."]
margin_left = -101.707
margin_top = -58.364
margin_right = 113.293
margin_bottom = 17.636
rect_rotation = -2.7
custom_styles/panel = ExtResource( 4 )

[node name="bplabel" type="Label" parent="Panel4"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.933333, 0.835294, 1 )
text = "shop"
align = 1
valign = 1
