[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Themes/main.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Textures/UI/Fishing3Minigame/bar.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Minigames/Fishing3/yank_bar.gd" type="Script" id=3]

[node name="yank_hp" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1856.0
margin_bottom = -1052.0
theme = ExtResource( 1 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 3 )
