[gd_scene load_steps=30 format=2]

[ext_resource path="res://Scenes/Entities/MeteorSpawn/meteor_spawn.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Entities/Player/fish_zone.gd" type="Script" id=2]
[ext_resource path="res://Assets/Placeholder/ripple4.png" type="Texture" id=3]
[ext_resource path="res://Assets/Placeholder/ripple1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Placeholder/ripple3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Placeholder/ripple2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Placeholder/wake.png" type="Texture" id=7]
[ext_resource path="res://Assets/Placeholder/ripple5.png" type="Texture" id=8]
[ext_resource path="res://Assets/Textures/Particles/sparkle1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Materials/dark_brown_alt.tres" type="Material" id=10]
[ext_resource path="res://Assets/Materials/white.tres" type="Material" id=11]
[ext_resource path="res://Assets/ParticleResources/water_splash_huge.tres" type="Material" id=12]
[ext_resource path="res://Sounds/meteor_land.ogg" type="AudioStream" id=14]
[ext_resource path="res://Sounds/meteor_fly.ogg" type="AudioStream" id=15]
[ext_resource path="res://Sounds/geiger.wav" type="AudioStream" id=16]
[ext_resource path="res://Assets/Models/meteor.obj" type="ArrayMesh" id=17]

[sub_resource type="CylinderShape" id=1]
radius = 2.96385

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "wake",
"speed": 5.0
} ]

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("meatyore:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 100, 100, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("meatyore:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sparkle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sparkle:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 100, 100, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("meatyore:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 7.42, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ripples:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("meatyore:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 45 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("smoke:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "main"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("meatyore:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 100, 100, 0 ), Vector3( 104.323, 104.323, 0 ), Vector3( -0.603488, -0.603488, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Particles")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "restart"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("meatyore:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sparkle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 24, 24, 24 ), Vector3( 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sparkle:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 100, 100, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("meatyore:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.5, 1.7, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 7.42, 0.8, 0.8 ), Vector3( 7.42, 0.8, 0.8 ), Vector3( 1.009, 0.8, 0.8 ), Vector3( 0.7, 0.7, 0.7 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ripples:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("fly")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("land")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 1.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("meatyore:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 45 ), Vector3( 0, 0, 45 ), Vector3( 0, 0, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("smoke:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.203922, 0.784314, 0.458824, 1 )

[sub_resource type="QuadMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 1
params_billboard_keep_scale = true
albedo_color = Color( 0.203922, 0.784314, 0.458824, 1 )
albedo_texture = ExtResource( 9 )

[sub_resource type="SphereMesh" id=8]
material = ExtResource( 11 )
radius = 2.0
height = 4.0
radial_segments = 8
rings = 4

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.49187, 0.496591 ), 0.559091, 0.559091, 0, 0, Vector2( 0.756098, 0.632955 ), 1.02752, 1.02752, 0, 0, Vector2( 1, 0 ), -8.89888, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
lifetime_randomness = 0.25
emission_shape = 1
emission_sphere_radius = 0.3
gravity = Vector3( 0, 3.2, 0 )
scale_random = 0.39
scale_curve = SubResource( 10 )

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 1, 0.933333, 0.835294, 1 )

[sub_resource type="SphereMesh" id=13]
material = SubResource( 12 )
radial_segments = 8
rings = 4

[node name="meteor_spawn" type="KinematicBody" groups=["meteor"]]
script = ExtResource( 1 )
decay = true
decay_timer = 14400
packet_send_cooldown = 8

[node name="Area" type="Area" parent="."]
script = ExtResource( 2 )
chance_boost = 5.0
fish_type = "alien"
junk_mult = 0.0
type_lock = true

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="ripples" type="AnimatedSprite3D" parent="."]
transform = Transform( -2.53745e-07, -5.80501, 2.53745e-07, 0, -2.53745e-07, -5.80501, 5.80501, -2.53745e-07, 1.10915e-14, 0, 0.546, 0 )
visible = false
shaded = true
alpha_cut = 2
frames = SubResource( 2 )
frame = 1
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/main = SubResource( 6 )

[node name="meatyore" type="MeshInstance" parent="."]
transform = Transform( 5.24673, -0.707107, 0, 5.24673, 0.707107, 0, 0, 0, 1, 100, 100, 0 )
visible = false
mesh = ExtResource( 17 )
material/0 = ExtResource( 10 )
material/1 = SubResource( 14 )

[node name="sparkle" type="MeshInstance" parent="."]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 100, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="fly" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 79.4543, -63.7546 )
stream = ExtResource( 15 )
unit_size = 12.0
max_db = 0.1
max_distance = 500.0
bus = "SFX"

[node name="land" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 79.4543, -63.7546 )
stream = ExtResource( 14 )
unit_size = 30.0
max_db = 1.0
max_distance = 500.0
bus = "SFX"

[node name="geiger" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 16 )
unit_size = 0.5
max_db = -3.661
autoplay = true
max_distance = 175.0
bus = "SFX"

[node name="Particles" type="Particles" parent="."]
emitting = false
amount = 20
lifetime = 10.0
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 12 )
draw_pass_1 = SubResource( 8 )

[node name="smoke" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.159629, 0 )
emitting = false
amount = 16
lifetime = 7.5
explosiveness = 0.25
randomness = 0.72
visibility_aabb = AABB( -4, -3.605, -4, 8, 50, 8 )
process_material = SubResource( 11 )
draw_pass_1 = SubResource( 13 )
