[gd_scene load_steps=8 format=2]

[sub_resource type="Curve" id=7]
max_value = 100.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=1]
curve = SubResource( 7 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.563342, 0.0693182 ), -2.89091, -2.89091, 0, 0, Vector2( 1, 0 ), 0.295114, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=8]
lifetime_randomness = 0.13
emission_shape = 2
emission_box_extents = Vector3( 0.1, 0.01, 0.1 )
direction = Vector3( 0, -0.2, 1 )
spread = 150.0
flatness = 1.0
gravity = Vector3( 0, 1, 0 )
initial_velocity = 1.5
initial_velocity_random = 0.38
damping = 0.52
damping_random = 0.19
damping_curve = SubResource( 1 )
scale = 0.1
scale_random = 0.05
scale_curve = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0.933333, 0.835294, 1 )

[sub_resource type="SphereMesh" id=6]
material = SubResource( 5 )

[node name="Spatial" type="Particles"]
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.95
local_coords = false
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 6 )
