[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Entities/RainCloud/raincloud_tiny.gd" type="Script" id=1]
[ext_resource path="res://Assets/Models/cloud.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Textures/Particles/rain1.png" type="Texture" id=3]
[ext_resource path="res://Sounds/rain_loop.ogg" type="AudioStream" id=5]

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.643137, 0.615686, 0.611765, 1 )

[sub_resource type="ParticlesMaterial" id=15]
emission_shape = 2
emission_box_extents = Vector3( 1.5, 0.2, 1.5 )
direction = Vector3( 0.1, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
scale_random = 0.28

[sub_resource type="SpatialMaterial" id=3]
params_billboard_mode = 2
albedo_color = Color( 0, 0.521569, 0.513726, 1 )

[sub_resource type="QuadMesh" id=4]
material = SubResource( 3 )
size = Vector2( 0.02, 0.35 )

[sub_resource type="ParticlesMaterial" id=16]
emission_shape = 2
emission_box_extents = Vector3( 1.5, 0.2, 1.5 )
direction = Vector3( 0.1, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
scale_random = 0.28

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
params_billboard_mode = 2
albedo_color = Color( 1, 1, 1, 0.152941 )
albedo_texture = ExtResource( 3 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )
size = Vector2( 4, 4 )

[sub_resource type="CylinderShape" id=18]
height = 79.613
radius = 1.75

[node name="raincloud_tiny" type="KinematicBody" groups=["raincloud"]]
script = ExtResource( 1 )
delete_on_owner_disconnect = true
decay = true
decay_timer = 3200

[node name="mesh" type="Spatial" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.5, 0, 0, 0, 0.3, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.190317, 0, -0.278708 )
mesh = ExtResource( 2 )
material/0 = SubResource( 13 )

[node name="Particles" type="Particles" parent="."]
amount = 50
lifetime = 2.0
visibility_aabb = AABB( -21.5172, -40.9301, -20.9564, 43.0345, 81.8602, 41.9128 )
local_coords = false
process_material = SubResource( 15 )
draw_pass_1 = SubResource( 4 )

[node name="Particles_sheet" type="Particles" parent="."]
amount = 5
lifetime = 2.0
visibility_aabb = AABB( -19.0181, -48, -18.1556, 38.0361, 64, 36.3111 )
local_coords = false
process_material = SubResource( 16 )
draw_pass_1 = SubResource( 7 )

[node name="Area" type="Area" parent="." groups=["rain_cloud"]]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40.0175, 0 )
shape = SubResource( 18 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.9718, 0 )
stream = ExtResource( 5 )
unit_size = 50.0
autoplay = true
max_distance = 60.0
bus = "NoDoppler"
attenuation_filter_cutoff_hz = 15000.0
