[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Map/Props/wind_particle_creator.gd" type="Script" id=1]

[node name="wind_particle_creator" type="Spatial"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
