[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/ItemMeshes/item_mesh.gd" type="Script" id=1]
[ext_resource path="res://Assets/Materials/white.tres" type="Material" id=2]
[ext_resource path="res://Assets/Materials/dark.tres" type="Material" id=3]

[sub_resource type="CubeMesh" id=2]

[node name="chalk_white" type="Spatial"]
script = ExtResource( 1 )
hotspot_node = NodePath(".")

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( -0.0324076, -1.66653e-09, -2.75322e-09, 0, 0.0785387, -0.00764404, 2.83316e-09, -0.0190629, -0.0314932, 0.015832, 0.0201585, -0.016929 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( -0.0339092, -1.74375e-09, -1.73625e-10, 0, 0.0821776, -0.000482052, 2.96444e-09, -0.0199462, -0.00198604, 0.015832, 0.027672, 0.0140264 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )
